# android-tasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskone/: ExampleInstrumentedTest.kt  PhotoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskone/: Constants.kt  DogUrls.kt  MainActivity.kt  PhotoFragment.kt  PhotoListAdapter.kt  PhotoListFragment.kt
app/src/main/res/layout/: fragment_photo.xml  fragment_photo_list.xml  row_photo.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/com/example/taskone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
